<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D14FCDC3-A2EC-483B-8B5E-33A1A99C2D9A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Wrapper\delphilua\UnitTests\DelphiLuaUnitTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="project\LittleLuaTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiLuaUnitTests">
        <MSBuild Projects="..\..\Wrapper\delphilua\UnitTests\DelphiLuaUnitTests.dproj"/>
    </Target>
    <Target Name="DelphiLuaUnitTests:Clean">
        <MSBuild Projects="..\..\Wrapper\delphilua\UnitTests\DelphiLuaUnitTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiLuaUnitTests:Make">
        <MSBuild Projects="..\..\Wrapper\delphilua\UnitTests\DelphiLuaUnitTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="LittleLuaTest">
        <MSBuild Projects="project\LittleLuaTest.dproj"/>
    </Target>
    <Target Name="LittleLuaTest:Clean">
        <MSBuild Projects="project\LittleLuaTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LittleLuaTest:Make">
        <MSBuild Projects="project\LittleLuaTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiLuaUnitTests;LittleLuaTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiLuaUnitTests:Clean;LittleLuaTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiLuaUnitTests:Make;LittleLuaTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
